[defaults]
# The hosts list can be found in `./inventory` ini file
inventory = inventory
# Install roles from Ansible Galaxy to `./roles` directory
roles_path = roles
# Install collections from Ansible Galaxy to `./collections` directory
collections_path = collections
# Display Ansible output in YAML format
stdout_callback = yaml
